# EmergencyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergency/: AboutFragment.java  AddingHospital.java  BalutActivity.java  Center.java  CocktailsActivity.java  Dashboard.java  DessertRecipeFragment.java  EditProfile.java  Home.java  HomeFragment.java  HospitalLoginActivity.java  HospitalMapActivity.java  Login.java  MainActivity.java  PagerAdapter.java  PastaActivity.java  PastriesRecipeFragment.java  PizzaActivity.java  ProfileFragment.java  Recipe.java  RecipeAdapter.java  Register.java  SearchFragment.java  StoreActivity.java  StoresAdapter.java  StoresFragment.java  UserProfile.java
app/src/main/res/drawable/: ic_alarm_blue.xml  ic_comment_coral.xml  ic_share_coral.xml  ic_thumb_coral.xml  item_selector.xml  prep_time_ic.xml  round_corner.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_adding_hospital.xml  activity_balut.xml  activity_center.xml  activity_cocktails.xml  activity_dashboard.xml  activity_home.xml  activity_hospital_login.xml  activity_hospital_map.xml  activity_main.xml  activity_pasta.xml  activity_pizza.xml  activity_store.xml  fragment_about.xml  fragment_dessert_recipe.xml  fragment_home.xml  fragment_pastries_recipe.xml  fragment_profile.xml  fragment_search.xml  fragment_stores.xml  nav_header_layout.xml  recipe_list_item.xml  store_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
